; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "ChatMessage",
"language": "GDScript",
"path": "res://chat_message.gd"
}, {
"base": "Reference",
"class": "DiscordActivity",
"language": "NativeScript",
"path": "res://addons/discord_game_sdk/discord_activity.gdns"
}, {
"base": "Reference",
"class": "DiscordActivityAssets",
"language": "NativeScript",
"path": "res://addons/discord_game_sdk/discord_activity_assets.gdns"
}, {
"base": "Reference",
"class": "DiscordActivityManager",
"language": "NativeScript",
"path": "res://addons/discord_game_sdk/discord_activity_manager.gdns"
}, {
"base": "Reference",
"class": "DiscordActivityParty",
"language": "NativeScript",
"path": "res://addons/discord_game_sdk/discord_activity_party.gdns"
}, {
"base": "Reference",
"class": "DiscordActivitySecrets",
"language": "NativeScript",
"path": "res://addons/discord_game_sdk/discord_activity_secrets.gdns"
}, {
"base": "Reference",
"class": "DiscordCore",
"language": "NativeScript",
"path": "res://addons/discord_game_sdk/discord_core.gdns"
}, {
"base": "",
"class": "DiscordLobby",
"language": "NativeScript",
"path": "res://addons/discord_game_sdk/discord_lobby.gdns"
}, {
"base": "",
"class": "DiscordLobbyManager",
"language": "NativeScript",
"path": "res://addons/discord_game_sdk/discord_lobby_manager.gdns"
}, {
"base": "Reference",
"class": "DiscordLobbyTransaction",
"language": "NativeScript",
"path": "res://addons/discord_game_sdk/discord_lobby_transaction.gdns"
}, {
"base": "",
"class": "DiscordOverlayManager",
"language": "NativeScript",
"path": "res://addons/discord_game_sdk/discord_overlay_manager.gdns"
}, {
"base": "",
"class": "DiscordPartySize",
"language": "NativeScript",
"path": "res://addons/discord_game_sdk/discord_party_size.gdns"
}, {
"base": "Reference",
"class": "DiscordResult",
"language": "NativeScript",
"path": "res://addons/discord_game_sdk/discord_result.gdns"
}, {
"base": "Reference",
"class": "DiscordUser",
"language": "NativeScript",
"path": "res://addons/discord_game_sdk/discord_user.gdns"
}, {
"base": "Resource",
"class": "GameState",
"language": "GDScript",
"path": "res://game_state.gd"
}, {
"base": "Resource",
"class": "Member",
"language": "GDScript",
"path": "res://member.gd"
} ]
_global_script_class_icons={
"ChatMessage": "",
"DiscordActivity": "",
"DiscordActivityAssets": "",
"DiscordActivityManager": "",
"DiscordActivityParty": "",
"DiscordActivitySecrets": "",
"DiscordCore": "",
"DiscordLobby": "",
"DiscordLobbyManager": "",
"DiscordLobbyTransaction": "",
"DiscordOverlayManager": "",
"DiscordPartySize": "",
"DiscordResult": "",
"DiscordUser": "",
"GameState": "",
"Member": ""
}

[application]

config/name="Discord Game SDK"
run/main_scene="res://lobby.tscn"
config/icon="res://icon.png"

[autoload]

Discord="*res://addons/discord_game_sdk/discord.gd"

[display]

window/size/width=640
window/size/height=480
window/size/test_width=640
window/size/test_height=480
window/stretch/mode="2d"
window/stretch/aspect="keep_height"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":80,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
environment/default_clear_color=Color( 0.6, 0.6, 0.6, 1 )
environment/default_environment="res://default_env.tres"
